// IMPORT
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600,600italic,800,800italic&subset=latin,cyrillic-ext);

// Colors
@dark:#444;
@light:#F7F7F7;
@accent:#83CC61;
@accent-two:#FFDE68;
@blue:#5CA9FF;

// Units
@units:4px;
@unitm:16px;
@unitl:24px;

// Size
@header-height:@units*20;
@nav-height:@header-height;
@nav-item-height:@nav-height;

// Backgrounds
@header-bg:@light;
@body-bg:#fff;
@footer-bg:@light;

// Typography
@font: 'Open Sans', sans-serif;

// @font-face {
//     font-family: 'Helvetica Roman';
//     src: url('../fonts/helveticaneuecyr-roman.woff');
//     font-weight: normal;
//     font-style: normal;
// }

//Mixins
.font{
	font-family: @font !important;
	font-size: 16px !important;
	line-height: 27px !important;
}
.shadow{
	-webkit-box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.55);
	-moz-box-shadow:    0px 0px 5px 0px rgba(50, 50, 50, 0.55);
	box-shadow:         0px 0px 5px 0px rgba(50, 50, 50, 0.55);
}